Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=SearchCode; search.bas
Form=frmCancel.frm
Form=frmAbout.frm
Form=frmBrowse.frm
Class=CFileFinder; CFileFinder.cls
Class=CHitObject; CHitObject.cls
Class=CHitObjectCollection; CHitObjectList.cls
Form=frmProperties.frm
Module=PrintCode; PrintCode.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AstroGrep"
ExeName32="AstroGrep.exe"
Command32=""
Name="AstroGrep"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This application and its source code are freely distributable."
VersionCompanyName="AstroComma Inc."
VersionFileDescription="AstroGrep Grep utility"
VersionLegalCopyright="Program and source copyright (c) AstroComma Incorporated"
VersionLegalTrademarks="AstroGrep"
VersionProductName="AstroGrep"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
