[Root]
Most Recent Package=AstroGrep


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\PROJECTS\GREP

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
2=

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\PROJECTS\GREP\AstroGrep.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\PROJECTS\GREP\AstroGrep.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Projects\GREP\AstroGrep.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\PROJECTS\GREP\AstroGrep.exe=No
E:\Projects\GREP\AstroGrep.exe=No

[Package|Dep File 1|Distribution]
Type=multi
Size=1.44 MB
Title=AstroGrep

[Package|Dep File 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Dep File 1|$(Programs)]
Icon1=AstroGrep.exe
Title1=AstroGrep
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 1|DepFile]
DepCabFile=AstroGrep.CAB
DepCabRun=AstroGrep.INF
DepCabURL=www.cartooncritic.com

[Package|Dep File 1|Package]
PackageFolder=C:\PROJECTS\GREP
ProjectFolder=C:\PROJECTS\GREP
ServerSideCab=
File1=C:\PROJECTS\GREP\AstroGrep.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PROJECTS\GREP\INSTALL

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
2=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\PROJECTS\GREP\License.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\PROJECTS\GREP\AstroGrep.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\PROJECTS\GREP\License.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\PROJECTS\GREP\AstroGrep.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Projects\GREP\AstroGrep.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\PROJECTS\GREP\License.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\PROJECTS\GREP\AstroGrep.exe=No
E:\Projects\GREP\AstroGrep.exe=No
C:\PROJECTS\GREP\License.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=AstroGrep

[Package|Standard Setup Package 1|DepFile]
DepCabFile=AstroGrep.CAB
DepCabRun=AstroGrep.INF
DepCabURL=www.cartooncritic.com

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\PROJECTS\GREP\INSTALL
ProjectFolder=C:\PROJECTS\GREP
ServerSideCab=
File1=C:\PROJECTS\GREP\INSTALL\setup.exe
File2=C:\PROJECTS\GREP\INSTALL\Setup.Lst
File3=C:\PROJECTS\GREP\INSTALL\AstroGrep.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Standard Setup Package 1|$(Programs)]
Icon1=AstroGrep.exe
Title1=AstroGrep
StartIn1=$(AppPath)
Key1=Icon3


[Package|AstroGrep|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\School Projects\astrogrep\install

[Package|AstroGrep|Configure DAO ISAMs]
Applicable=No

[Package|AstroGrep|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AstroGrep|Files Found]
License.txt=D:\School Projects\astrogrep\License.txt

[Package|AstroGrep|Files Released]
2=
3=

[Package|AstroGrep|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\comctl32.ocx=
C:\WINDOWS\SYSTEM32\comct232.ocx=
C:\WINDOWS\SYSTEM32\Richtx32.ocx=

[Package|AstroGrep|Out-of-Date Dependency Information]
C:\WINNT\system32\comctl32.ocx=

[Package|AstroGrep|Files Added]
license.txt=
d:\school projects\astrogrep\cfilefinder.cls=

[Package|AstroGrep|Files Removed]
d:\school projects\astrogrep\cfilefinder.cls=

[Package|AstroGrep|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\School Projects\astrogrep\AstroGrep.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\WINDOWS\SYSTEM32\Richtx32.ocx=Yes
C:\WINDOWS\SYSTEM32\comct232.ocx=Yes
C:\WINDOWS\SYSTEM32\comctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
D:\School Projects\astrogrep\License.txt=Yes
D:\School Projects\astrogrep\CFileFinder.cls=No

[Package|AstroGrep|Configure Registry Files]
Applicable=No

[Package|AstroGrep|Configure Remote Servers]
Applicable=No

[Package|AstroGrep|Install Locations]
C:\PROJECTS\GREP\AstroGrep.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Projects\GREP\AstroGrep.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Programs\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\PROJECTS\GREP\astrogrep\License.txt=$(AppPath)
D:\School Projects\astrogrep\AstroGrep.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\Richtx32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comct232.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\School Projects\astrogrep\License.txt=$(AppPath)

[Package|AstroGrep|Configure Shared Files]
Applicable=Yes
C:\PROJECTS\GREP\AstroGrep.exe=No
E:\Projects\GREP\AstroGrep.exe=No
E:\PROJECTS\GREP\astrogrep\License.txt=No
D:\School Projects\astrogrep\AstroGrep.exe=No
D:\School Projects\astrogrep\License.txt=No

[Package|AstroGrep|Distribution]
Type=single
Size=1.44 MB
Title=AstroGrep2.0.35

[Package|AstroGrep|Package]
PackageFolder=d:\School Projects\astrogrep\install
ProjectFolder=D:\School Projects\astrogrep
ServerSideCab=
File1=d:\School Projects\astrogrep\install\setup.exe
File2=d:\School Projects\astrogrep\install\Setup.Lst
File3=d:\School Projects\astrogrep\install\AstroGrep.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|AstroGrep|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|AstroGrep|$(Programs)]
Icon1=AstroGrep.exe
Title1=AstroGrep
StartIn1=$(AppPath)
Key1=Icon3
